spring.application.name=E-bankingBackend

#spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/digital_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect